<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font property apply</title>
    <style>
        #first{font-size: 5px;}
        #second{font-size: 15px;}
        #third{font-size: 25px;}
        #fourth{font-size: 36px;}

        #f1{font-weight: 100;}
        #f2{font-weight: 400;}
        #f3{font-weight: 600;}
        #f4{font-weight: 900;}

        #s1{font-style: italic;}
        #s2{font-style: oblique;}
        #s3{font-style: normal;}

        #First{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        #Second{font-family: 'Courier New', Courier, monospace;}
        #Third{font-family: 'Times New Roman', Times, serif;}
    </style>
</head>
<body>
    <p id="first">Lorem ipsum dolor sit, amet consecte</p>
    <p id="second">Lorem ipsum dolor sit, amet consecte</p>
    <p id="third">Lorem ipsum dolor sit, amet consecte</p>
    <p id="fourth">Lorem ipsum dolor sit, amet consecte</p><hr>

    <p id="f1">Lorem ipsum dolor sit amet.</p>
    <p id="f2">Lorem ipsum dolor sit amet.</p>
    <p id="f3">Lorem ipsum dolor sit amet.</p>
    <p id="f4">Lorem ipsum dolor sit amet.</p><hr>

    <p id="s1">Lorem ipsum dolor sit amet cons</p>
    <p id="s2">Lorem ipsum dolor sit amet cons</p>
    <p id="s3">Lorem ipsum dolor sit amet cons</p><hr>

    <p id="First">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aut quos? Reprehenderit nostrum molestias adipisci officia, quidem voluptates qui tempore atque facilis veritatis, placeat iste aliquam necessi Ipsum eveniet, quis magnam omnis corporis unde, animi eos architecto adipisci numquam ipsa accusamus, dolor consequuntur.</p>
    <p id="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aut quos? Reprehenderit nostrum molestias adipisci officia, quidem voluptates qui tempore atque facilis veritatis, placeat iste aliquam necessi Ipsum eveniet, quis magnam omnis corporis unde, animi eos architecto adipisci numquam ipsa accusamus, dolor consequuntur.</p>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, aut quos? Reprehenderit nostrum molestias adipisci officia, quidem voluptates qui tempore atque facilis veritatis, placeat iste aliquam necessi Ipsum eveniet, quis magnam omnis corporis unde, animi eos architecto adipisci numquam ipsa accusamus, dolor consequuntur.</p><hr>
</body>
</html>