<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align, Text-decoration property</title>
    <style>
        .box{height: 100px; width: 100px;}
        #box1{background-color: aqua; text-align: center;}
        #box2{background-color: bisque; text-align: left;}
        #box3{background-color: blueviolet; text-align: right;}

         #box4{text-decoration: underline;}
        #box5{text-decoration: overline;}
        #box6{text-decoration: line-through;}

        .box0{height: 100px; width: 100px; text-decoration: underline;  background-color: aqua; text-align: center;}
        #box7{text-decoration-style: dashed;}
        #box8{text-decoration-style: double;}
        #box9{text-decoration-style: solid;}
        #box10{text-decoration-style: wavy;}

        #box11{text-decoration-color: brown;}
        #box12{text-decoration-color: rgb(55, 209, 158);}
        #box13{text-decoration-color: greenyellow;}
        #box14{text-decoration-color: navy;}
    </style>
</head>
<body>
    <a href="#">link 1</a><br>
    <a href="#" style="text-decoration: none">link 1</a><hr>

    <h3 id="box1" class="box">Box 1</h3>
    <h3 id="box2" class="box">Box 2</h3>
    <h3 id="box3" class="box">Box 3</h3><hr>

    <h1 id="box4" class="box">Box 4</h1>
    <h1 id="box5" class="box">Box 5</h1>
    <h1 id="box6" class="box">Box 6</h1><hr>

    <h1 id="box7" class="box0">Box 7</h1>
    <h1 id="box8" class="box0">Box 8</h1>
    <h1 id="box9" class="box0">Box 9</h1>
    <h1 id="box10" class="box0">Box 10</h1><hr>

    <h1 id="box11" class="box0">Box 11</h1>
    <h1 id="box12" class="box0">Box 12</h1>
    <h1 id="box13" class="box0">Box 13</h1>
    <h1 id="box14" class="box0">Box 14</h1>
</body>
</html>