<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .div{
            height:100px;
            width:100px;
            background-color: brown;
            border:2px solid black;
            margin:2px;
        }
        #div1{
            position:static;
        }
        #div2{
            position:relative;
            top:20px;
            left: 30px;
        }
        #div3{
            position: absolute;
            top:50px;
            right:20px;
        }
        #div4{
            position: fixed;
            top:300px;
            left:25px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="div1" class="div">Div 1</div>
    <div id="div2" class="div">Div 2</div>
    <div id="div3" class="div">Div 3</div>
    <div id="div4" class="div">Div 4</div>

    <div id="div" class="div">Div 5</div>
    <div id="div" class="div">Div 6</div>
    <div id="div" class="div">Div 7</div>
    <div id="div" class="div">Div 8</div>
    <div id="div" class="div">Div 9</div>
    <div id="div" class="div">Div 10</div>
    <div id="div" class="div">Div 11</div>
    <div id="div" class="div">Div 12</div>
    
</body>
</html>