
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Direction property</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            height: 100px;
            width: 100px;
            border:3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 150px;
            width: 600px;
            border: 3px solid black;
            padding:10px;
            margin:20px;

            display: flex;
            flex-direction: row;
        }
        #box1{background-color: aqua;}
        #box2{background-color: brown;}
        #box3{background-color: chartreuse;}
        #box4{background-color: blue;}

        #container_1{
            height: 150px;
            width: 600px;
            border: 3px solid black;
            padding:10px;
            margin:20px;

            display: flex;
            flex-direction: row-reverse;
        }

        #container_2{
            height: 150px;
            width: 200px;
            border: 3px solid black;
            padding:10px;
            margin:20px;

            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Direction container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div><hr>
    <h1 id="heading">Flex Direction container 1</h1>
    <div id="container_1">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div><hr>

    <h1 id="heading">Flex Direction container 2</h1>
    <div id="container_2">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>