<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        .container{
            height:110px;
            width: 300px;
            border:2px solid black;
        }
        .box{
            width:100px;
            height: 100px;
            margin:5px;
        }
        .box1{
            background-color: chocolate;
            float:right;
        }
        .box2{
            background-color: blue;
            float:left;
        }

        
        .container1{
            height:110px;
            width: 300px;
            border:2px solid black;
            float:right;
            margin:5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
    </div>
    <div>
        <div class="container1">
            <div class="box box1">box 1</div>
            <div class="box box2">box 2</div>
    </div>
</body>
</html>