<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set level 6 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
        }
    nav{
        display: flex;
        justify-content: space-around;
        height: 25px;
        padding: 5px;
    }
    header{
        background-color: aqua;
    }
    img{
        height: 100px;
    }
    #image_container{
        border: 2px solid black;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        height: 75px;
        width: 75px;
        border: 2px solid black;
        flex-shrink: 0;
        background-color: rgb(197, 130, 42);
    }
    #box_container{
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
    }
    #box2{
        flex-grow: 1;
        flex-shrink: 1;
    }

    #media_box{
        height: 50px;
        width: 50px;
        background-color: green;
        border: 2px solid black;
    }
    @media screen and (min-width: 300px) and
    (max-width: 400px) {
        #media_box{
            background-color: red;
        }
    }

    @media screen and (min-width: 400px) {
        #media_box{
            background-color: blue;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">about us</a>
            <a href="#">contact us</a>
        </nav>
    </header>
    <main>
        <div id="image_container">
            <img src="images/sandesh.jpg" alt="sandesh photo">
        </div><br>
        <div id="box_container">
            <div id="box1" class="box"> box 1</div>
            <div id="box2" class="box"> box 2</div>
            <div id="box3" class="box"> box 3</div>
        </div><br><hr><br>

        <div id="media_box">Media box</div>
    </main>
</body>
</html>