<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property Z-index </title>
    <style>
        .container{
            position: relative;
        }
        .box1, .box2, .box3, .box4 {
            position: absolute;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .box1{
            background-color: aqua;
            left:20px;
            top:60px;
            z-index: 4;
        }
        .box2{
            background-color: crimson;
            left:60px;
            top:20px;
            z-index: 1;
        }

        .box3{
            background-color: rgb(98, 211, 45);
            left:70px;
            top:30px;
            z-index: 2;
        }

        .box4{
            background-color: rgb(153, 98, 224);
            left:80px;
            top:40px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> Z-index 1 </div>
        <div class="box2"> Z-index 2 </div>
        <div class="box3"> Z-index 3 </div>
        <div class="box4"> Z-index 4 </div>
    </div>
</body>
</html>