<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border property</title>
    <style>
        *{margin:0; padding:0;}
        #button1{
            height:100px; width:100px; border:5px dashed black;
            background-color: aqua; margin:0px 0px 10px 0px;
        }

        #button2{
            height:100px; width:100px; border:5px solid black; border-radius: 30px;
            background-color: aqua; margin:0px 0px 10px 0px; 
        }

        #button3{
            height:100px; width:100px; border:4px solid black; 
            background-color: rgb(132, 218, 218); box-sizing: border-box;
        }  
        #button4{
            height:100px; width:100px; border:4px solid black; 
            background-color: rgb(132, 218, 218); box-sizing: content-box;
        }  
    </style>
</head>
<body>
    <button id="button1">click me</button><hr>

    <button id="button2">click me</button><hr>

    <button id="button3">click me this is to good</button><br>
    <button id="button4">click me this is to good</button>
</body>
</html>